D:\!_Education\2 semestr\asd\labs\1\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
D:\!_Education\2 semestr\asd\labs\1\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
D:\!_Education\2 semestr\asd\labs\1\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
D:\!_Education\2 semestr\asd\labs\1\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
D:\!_Education\2 semestr\asd\labs\1\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
D:\!_Education\2 semestr\asd\labs\1\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
D:\!_Education\2 semestr\asd\labs\1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csprojAssemblyReference.cache
D:\!_Education\2 semestr\asd\labs\1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
D:\!_Education\2 semestr\asd\labs\1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
D:\!_Education\2 semestr\asd\labs\1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.CoreCompileInputs.cache
D:\!_Education\2 semestr\asd\labs\1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
D:\!_Education\2 semestr\asd\labs\1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
D:\!_Education\2 semestr\asd\labs\1\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.genruntimeconfig.cache
