D:\!_Education\2 semestr\asd\labs\5\lr5\lr5\bin\Debug\netcoreapp3.1\lr5.exe
D:\!_Education\2 semestr\asd\labs\5\lr5\lr5\bin\Debug\netcoreapp3.1\lr5.deps.json
D:\!_Education\2 semestr\asd\labs\5\lr5\lr5\bin\Debug\netcoreapp3.1\lr5.runtimeconfig.json
D:\!_Education\2 semestr\asd\labs\5\lr5\lr5\bin\Debug\netcoreapp3.1\lr5.runtimeconfig.dev.json
D:\!_Education\2 semestr\asd\labs\5\lr5\lr5\bin\Debug\netcoreapp3.1\lr5.dll
D:\!_Education\2 semestr\asd\labs\5\lr5\lr5\bin\Debug\netcoreapp3.1\lr5.pdb
D:\!_Education\2 semestr\asd\labs\5\lr5\lr5\obj\Debug\netcoreapp3.1\lr5.csprojAssemblyReference.cache
D:\!_Education\2 semestr\asd\labs\5\lr5\lr5\obj\Debug\netcoreapp3.1\lr5.AssemblyInfoInputs.cache
D:\!_Education\2 semestr\asd\labs\5\lr5\lr5\obj\Debug\netcoreapp3.1\lr5.AssemblyInfo.cs
D:\!_Education\2 semestr\asd\labs\5\lr5\lr5\obj\Debug\netcoreapp3.1\lr5.csproj.CoreCompileInputs.cache
D:\!_Education\2 semestr\asd\labs\5\lr5\lr5\obj\Debug\netcoreapp3.1\lr5.dll
D:\!_Education\2 semestr\asd\labs\5\lr5\lr5\obj\Debug\netcoreapp3.1\lr5.pdb
D:\!_Education\2 semestr\asd\labs\5\lr5\lr5\obj\Debug\netcoreapp3.1\lr5.genruntimeconfig.cache
