D:\!_Education\2 semestr\asd\labs\3\lr3\lr3\bin\Debug\netcoreapp3.1\lr3.exe
D:\!_Education\2 semestr\asd\labs\3\lr3\lr3\bin\Debug\netcoreapp3.1\lr3.deps.json
D:\!_Education\2 semestr\asd\labs\3\lr3\lr3\bin\Debug\netcoreapp3.1\lr3.runtimeconfig.json
D:\!_Education\2 semestr\asd\labs\3\lr3\lr3\bin\Debug\netcoreapp3.1\lr3.runtimeconfig.dev.json
D:\!_Education\2 semestr\asd\labs\3\lr3\lr3\bin\Debug\netcoreapp3.1\lr3.dll
D:\!_Education\2 semestr\asd\labs\3\lr3\lr3\bin\Debug\netcoreapp3.1\lr3.pdb
D:\!_Education\2 semestr\asd\labs\3\lr3\lr3\obj\Debug\netcoreapp3.1\lr3.csprojAssemblyReference.cache
D:\!_Education\2 semestr\asd\labs\3\lr3\lr3\obj\Debug\netcoreapp3.1\lr3.AssemblyInfoInputs.cache
D:\!_Education\2 semestr\asd\labs\3\lr3\lr3\obj\Debug\netcoreapp3.1\lr3.AssemblyInfo.cs
D:\!_Education\2 semestr\asd\labs\3\lr3\lr3\obj\Debug\netcoreapp3.1\lr3.csproj.CoreCompileInputs.cache
D:\!_Education\2 semestr\asd\labs\3\lr3\lr3\obj\Debug\netcoreapp3.1\lr3.dll
D:\!_Education\2 semestr\asd\labs\3\lr3\lr3\obj\Debug\netcoreapp3.1\lr3.pdb
D:\!_Education\2 semestr\asd\labs\3\lr3\lr3\obj\Debug\netcoreapp3.1\lr3.genruntimeconfig.cache
