D:\!_Education\2 semestr\asd\labs\2\lr2\lr2\bin\Debug\netcoreapp3.1\lr2.exe
D:\!_Education\2 semestr\asd\labs\2\lr2\lr2\bin\Debug\netcoreapp3.1\lr2.deps.json
D:\!_Education\2 semestr\asd\labs\2\lr2\lr2\bin\Debug\netcoreapp3.1\lr2.runtimeconfig.json
D:\!_Education\2 semestr\asd\labs\2\lr2\lr2\bin\Debug\netcoreapp3.1\lr2.runtimeconfig.dev.json
D:\!_Education\2 semestr\asd\labs\2\lr2\lr2\bin\Debug\netcoreapp3.1\lr2.dll
D:\!_Education\2 semestr\asd\labs\2\lr2\lr2\bin\Debug\netcoreapp3.1\lr2.pdb
D:\!_Education\2 semestr\asd\labs\2\lr2\lr2\obj\Debug\netcoreapp3.1\lr2.csprojAssemblyReference.cache
D:\!_Education\2 semestr\asd\labs\2\lr2\lr2\obj\Debug\netcoreapp3.1\lr2.AssemblyInfoInputs.cache
D:\!_Education\2 semestr\asd\labs\2\lr2\lr2\obj\Debug\netcoreapp3.1\lr2.AssemblyInfo.cs
D:\!_Education\2 semestr\asd\labs\2\lr2\lr2\obj\Debug\netcoreapp3.1\lr2.csproj.CoreCompileInputs.cache
D:\!_Education\2 semestr\asd\labs\2\lr2\lr2\obj\Debug\netcoreapp3.1\lr2.dll
D:\!_Education\2 semestr\asd\labs\2\lr2\lr2\obj\Debug\netcoreapp3.1\lr2.pdb
D:\!_Education\2 semestr\asd\labs\2\lr2\lr2\obj\Debug\netcoreapp3.1\lr2.genruntimeconfig.cache
